<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>screen</title>
  <link rel="stylesheet" href="/css/style.css">
</head>

<body id="body">
  <div id="button_pressed" style="font-size:40px;font-family: Arial, Helvetica, sans-serif;"></div>
  <div id="switch-board" class="switch-board-dark">
    <div id="switch" class="switch-height-down">
      <div id="switch-height" class="switch-down">
        <div id="off" class="pressed-off-color"></div>
        <div id="on" class="unpressed-on-color"></div>
      </div>
    </div>
  </div>
  <style>
    body {
      background-color: black;
    }

    #switch-board {
      width: 200px;
      height: 250px;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      top: calc(50% - (250px/2));
      left: calc(50% - 100px);
      border-radius: 5px;
      box-shadow: -10px -1px 5px rgb(0, 0, 0, 0.5);
    }

    #switch {
      overflow: hidden;
      position: relative;
      width: 100px;
      height: 150px;
      box-shadow: -5px 1px 5px rgb(0, 0, 0, .2);
      transition: margin-top 0.1s;
    }

    #switch-height {
      position: relative;
      width: 100px;
      height: 150px;
      border-radius: 5px;
      border-bottom: 2px solid rgb(255, 255, 255, 0.2);
    }

    #switch-height div {
      position: absolute;
      cursor: pointer;
      height: 50%;
      width: 100%;
    }

    #off {
      top: 0;
    }

    #on {
      bottom: 0;
    }

    .switch-down {
      margin-top: -25px;
    }

    .switch-up {
      margin-top: 25px;
    }

    .switch-height-down {
      background: #131313;
    }

    .switch-height-up {
      background: #aaa;
    }

    .switch-board-dark {
      background: #222;
    }

    .switch-board-light {
      background: white;
    }

    .pressed-on-color {
      background: linear-gradient(0deg, #fff, white 20%);
    }

    .unpressed-on-color {
      background: linear-gradient(0deg, #222 5%, #131313);
    }

    .pressed-off-color {
      background: linear-gradient(0deg, #131313, #111);
    }

    .unpressed-off-color {
      background: linear-gradient(0deg, white, #fff);
    }
  </style>

  <script src="/socket.io/socket.io.js"></script>

  <script>
    var socket = io();
    
    socket.on('choosecolor', function (msg) {
    if (
      document.getElementById('body').style.backgroundColor != 'black'

    ){
      document.getElementById('body').style.backgroundColor = msg;
    }
    });




  </script>
 <script src="./script.js"></script>
</body>

</html>