<!DOCTYPE html>
<html>

<head>
  <title>Controller</title>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="index.js"></script>
  <script src="script.js"></script>
</head>

<body id="body">
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@jaames/iro@5"></script>
  <div class="color-picker"></div>
  <div id="color-indicator" class="color-indicator" class="resizable"></div>
  <div id="color-picker"></div>
  <button id="on" onclick="turnOnLight()">
    <p>ON</p>
  </button>
  <button id="off" onclick="turnOffLight()">
    <p>Off</p>
  </button>

  <style>
    body {
      transition: background-color 2s cubic-bezier(1, 1, 1, 1);
      transition-delay: 0s;
      background-color: rgb(255, 255, 255);
      min-height: 90vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .color-picker {
      position: relative;
    }

    .color-indicator {
      display: inline-block;
      width: 200px;
      height: 300px;
      background-color: #fff;
      border-radius: 20px;
      vertical-align: middle;
    }

    #color-picker {
      display: inline;
      vertical-align: middle;
      margin-left: 40px;
    }

    button {
      padding: 10px;
      border: none;
      border-radius: 100px;
      margin-left: 50px;
    }

    button:active {
      background-color: rgb(235, 235, 235);
      color: white;
    }

    #container {
      align-items: center;
      height: 100px;
      width: 50%;
      background-color: gray;
    }
  </style>
  <script>
    var socket = io();

    document.addEventListener('keypress', function (e) {
      var code = e.code;
      var key = e.key;

      socket.emit('press', key);
    });
  </script>
  <script>
    let colorIndicator = document.getElementById('color-indicator');
    const colorPicker = new iro.ColorPicker("#color-picker", {
    });
    colorPicker.on('color:change', function (color) {
      colorIndicator.style.backgroundColor = color.hexString;
      console.log('test')
      socket.emit('choosecolor', color.hexString);
    })
    let x = colorIndicator
    function myFunction() {
      document.body.style.backgroundColor = "lightblue";
    }
    $(function () {
      $(".resizable").resizable();
    });

    function turnOnLight() {

      bg.style.backgroundColor = "white";

      const bg = document.body,
        switchBoard = document.getElementById('switch-board'),
        mainSwitch = document.getElementById('switch'),
        switchHeight = document.getElementById('switch-height'),
        onButton = document.getElementById('on'),
        offButton = document.getElementById('off');

      onButton.addEventListener('click', turnOnLight);
      offButton.addEventListener('click', turnOffLight);

      function turnOnLight() {
        bg.style.backgroundColor = "white";
        switchBoard.classList.replace("switch-board-dark", "switch-board-light");
        switchHeight.classList.replace("switch-down", "switch-up");
        mainSwitch.classList.replace("switch-height-down", "switch-height-up");
        onButton.classList.replace("unpressed-on-color", "pressed-on-color");
        offButton.classList.replace("pressed-off-color", "unpressed-off-color");
      }

      function turnOffLight() {
        bg.style.backgroundColor = "black";
        switchBoard.classList.replace("switch-board-light", "switch-board-dark");
        switchHeight.classList.replace("switch-up", "switch-down");
        mainSwitch.classList.replace("switch-height-up", "switch-height-down");
        onButton.classList.replace("pressed-on-color", "unpressed-on-color");
        offButton.classList.replace("unpressed-off-color", "pressed-off-color");
      };


    }
  </script>
</body>

</html>